chdir ken
cc -c -O *.c
ar r ../lib1 *.o
rm *.o

chdir ../dmr
cc -c -O *.c
ar r ../lib2 *.o
rm *.o

chdir ../conf
as m23.s
mv a.out m23.o
as m34.s
mv a.out m34.o
as m40.s
mv a.out m40.o
as m45.s
mv a.out m45.o
cc sysfix.c
mv a.out sysfix
cc mkconf.c
mv a.out mkconf

mkconf
ra
tm
tc
done

ed c.c
$-2s/0}/2}/
$-1s/4000/1/
$s/872/3099/
w
q

cc -c c.c
as l.s
ld -x a.out m23.o c.o ../lib1 ../lib2
cmp a.out /raunix
cp a.out /raunix

mkconf
rk
tm
tc
done

cc -c c.c
as l.s
ld -x a.out m40.o c.o ../lib1 ../lib2
: as data.s l.s
: ld -x -r -d a.out m45.o c.o ../lib1 ../lib2
: nm -ug
: sysfix a.out x
: mv x a.out
cmp a.out /rkunix
cp a.out /rkunix

mkconf
rp
tm
tc
done

cc -c c.c
as l.s
ld -x a.out m40.o c.o ../lib1 ../lib2
: as data.s l.s
: ld -x -r -d a.out m45.o c.o ../lib1 ../lib2
: nm -ug
: sysfix a.out x
: mv x a.out
cmp a.out /rpunix
cp a.out /rpunix

mkconf
hp
tm
tc
done

cc -c c.c
as l.s
ld -x a.out m40.o c.o ../lib1 ../lib2
: as data.s l.s
: ld -x -r -d a.out m45.o c.o ../lib1 ../lib2
: nm -ug
: sysfix a.out x
: mv x a.out
cmp a.out /hpunix
cp a.out /hpunix

rm mkconf sysfix c.c l.s a.out *.o
